  at_home:
    name: 'Someone is at home'
    initial: on
    icon: mdi:home-variant
  out_of_town:
    name: 'Out of Town'
    initial: off
    icon: mdi:train   
  mp_playing:
    name: "Media playing test"
    initial: off
    icon: mdi:play
  test:
    name: "Test Switch"
    initial: off
    icon: mdi:play
